image: docker:latest
services:
  - docker:dind

stages:
  - build
#   - deploy

variables:
  CONTAINER_IMAGE: ${DOCKER_USER}/timeoff-management-app:${CI_COMMIT_SHORT_SHA}

build:
  stage: build
  script:
    - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
    - docker build -t ${CONTAINER_IMAGE} .
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE}
    - docker tag ${CONTAINER_IMAGE} ${DOCKER_USER}/timeoff-management-app:latest
    - docker push ${CONTAINER_IMAGE}

# deploy:
#   stage: deploy
#   image: dtzar/helm-kubectl
#   script:
#     - kubectl config set-cluster k8s --server="${SERVER}"
#     - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
#     - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
#     - kubectl config set-context default --cluster=k8s --user=gitlab
#     - kubectl config use-context default
#     - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment.yaml
#     - kubectl apply -f deployment.yaml
